{
  "name": "snips",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@creativebulma/bulma-collapsible": "^1.0.4",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bulma": "^0.9.1",
    "bulma-dashboard": "^0.3.1",
    "bulma-extensions": "^6.2.7",
    "cirrus-ui": "^0.5.5",
    "codemirror": "^5.61.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "monaco-editor": "^0.23.0",
    "mongoose": "^5.10.9",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  }
}
